<!DOCTYPE html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<script src="jquery-2.1.3.min.js"></script>
	</head>
	
	<body>
		<div id="displayInfoPanels" style="display:block">
			<b>Seçilen Sayı Adet:</b><span id="totalNumberCountTxt"></span>
			<b>İşlem Sonucu:</b><span id="numberResultTxt"></span>
			<b>İşlem:</b><span id="operationTxt"></span>
			<b>Seçilen:</b><span id="selectedItemTxt"></span>
		</div>
		
		<div id="controlCommandPanels" style="display:block">
			<button id="playGameBtn">Oyunu Başlat</button>
		</div>
		
		<canvas id="myCanvas" width="500" height="500" style="border:1px solid #c3c3c3;">Tarayici desteklemiyor...</canvas>
		
	<script src="main.js"></script>
	
	<script>
		
	</script>
	</body>

</html>