<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hesap Aksın | Tahsin Yüksel</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.2 -->
    <link href="template/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <!--<link href="template/font-awesome.min.css" rel="stylesheet" type="text/css" /> -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="template/dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins 
         folder instead of downloading all of them to reduce the load. -->
    <link href="template/dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
	
	<script></script>
	
  </head>
  <body class="skin-blue">
    <!-- Site wrapper -->
    <div class="wrapper">
      
      <header class="main-header">
        <a href="index.html" class="logo"><b>Hesap Aksın</b> v1</a>
		
		<img id="pixelTrackImg" src="" width="1" height="1" style="display: none;"/>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- Messages: style can be found in dropdown.less-->
              <li class="dropdown messages-menu">
                <a href="http://tahsinyuksel.com">
                  <i class="fa fa-globe"></i>
                  <span class="label label-danger">tahsinyuksel</span>
                </a>
              </li>             
            </ul>
          </div>
        </nav>
      </header>

      <!-- =============================================== -->

      <!-- Left side column. contains the sidebar -->
      <aside class="main-sidebar">
		<!-- sidebar: style can be found in sidebar.less -->
		<section class="sidebar">
			<ul class="sidebar-menu">
				<li class="header">Ana Menü</li>
				<li class="treeview">
					<a href="index.html?gameplay=1">
					<i class="fa fa-refresh"></i> <span>Yeniden Oyna</span>
					</a>
				</li>
				
				<li class="treeview">
					<a href="#" data-toggle="modal" data-target="#myModal">
					<i class="fa fa-info"></i> <span>Oyun Hakkında</span>
					</a>
				</li>
				
				<li class="treeview">
					<a href="http://tahsinyuksel.com">
					<i class="fa fa-globe"></i> <span>Tahsin Yüksel</span>
					</a>
				</li>
				
			</ul>
		</section>
		<!-- /.sidebar -->
	</aside>

      <!-- =============================================== -->

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Hesap Aksın Oyun
            <small>En büyük sayıya ulaş.</small>
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li><a href="#">Anasayfa</a></li>
            <li class="active">Hesap Aksın Oyun</li>
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">

          <!-- Default box -->
          <div class="box  box-primary">
            <div class="box-header with-border">
				<div class="row">
					<div class="col-md-12">
					
						<button id="playGameBtn" class="btn btn-primary">Oyunu Başlat</button>
						
						<div class="btn-group">
							<button class="operationBtn" id="" class="btn btn-primary" data-val="+">+</button>
							<button class="operationBtn" id="" class="btn btn-primary" data-val="-">-</button>
							<button class="operationBtn" id="" class="btn btn-primary" data-val="*">X</button>
						</div>
						
						<div class="pull-right">
							
							<div id="resultPanel" style="display: none;">
								<input type="text" name="forecast" id="forecast" value="0" class="userResultInput">
								<button id="resultBtn" class="btn btn-success userResultInput">Sonucu Doğrula</button>
								<!--<button id="replyBtn" class="btn btn-success">Yeniden Oyna</button>-->
								<a href="index.html?gameplay=1" class="btn btn-warning">Yeniden Oyna</a>
							</div>	
							
						</div>
							
					</div>
				</div>
            </div>

          </div><!-- /.box -->
		  

		<div class="box box-danger" style="position:inherit">
			<div class="box-header">
				<div class="row" id="displayInfoPanels">
					<div class="col-md-12">
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><i class="fa fa-ellipsis-v"></i> <b>Sayı Adet:</b><span id="totalNumberCountTxt"></span></div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><i class="fa fa-filter"></i> <b>İşlem:</b><span id="operationTxt">+</span></div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><i class="fa fa-circle-o text-red"></i> <b>Seçilen:</b><span id="selectedItemTxt"></span></div>
					</div>			
				</div>			
			</div>
			<div class="box-body">
				<div class="row">
					<div class="chart-responsive">
						<canvas id="myCanvas" class="center-block" width="520" height="320" style="width: 520px; height: 320px; border:1px solid #c3c3c3;">Tarayici desteklemiyor...</canvas>
					</div>
					
				</div>
			</div><!-- /.box-body -->
		</div>
		  
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->

      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 1.0
        </div>
        <strong>Copyright &copy; 2015 <a href="http://tahsinyuksel.com">Tahsin Yüksel</a>.</strong> All rights reserved.
      </footer>
    </div><!-- ./wrapper -->
	
	
	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Oyun Hakkında</h4>
		  </div>
		  <div class="modal-body">
			<h3>Oyun Nasıl Oynanır</h3>
			"Oyunu Başlat" buttonuna basarak ekrana gelen sayılardan 30 saniye içerisinde hesabınızda ki en büyük sayıya ulaşmaya çalışın.<br />
			Kendinizle ve çevrenizdekiler ile yarışma fırsatı.
			
			<h3>Oyun Neler Kazandırır</h3>
			Kısıtlı sürede maksimum değere ulaşabilmek için tam konsantre şekilde sayılara odaklanmalı. Sayılara sürekli üzerine katarak büyütülmesi gerektiği için dikkatli 
olmalı. Hafızayı böylece sürekli yoklayarak canlı tutmak gerekecek.<br />			
			Pratik matemetik işlemleri yapmanızda büyük katkılar sağlar.<br />
			Hızlı olmanız gerekecek. Ama bu yeterli değil. İşlem sonucunuz da doğru olmalı.
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Tamam</button>
		  </div>
		</div>
	  </div>
	</div>
    <!-- jQuery 2.1.3 -->
    <script src="template/plugins/jQuery/jQuery-2.1.3.min.js"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="template/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- SlimScroll -->
    <script src="template/plugins/slimScroll/jquery.slimScroll.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src='template/plugins/fastclick/fastclick.min.js'></script>
    <!-- AdminLTE App -->
    <script src="template/dist/js/app.min.js" type="text/javascript"></script>
	

	<!-- game main js -->
	<script src="main.js"></script>
	<script>
		$(document).ready(function(){
			
			var pixelTrackImgSrc = "counter.php";
			if( getParameterByName('gameplay') == 1){		
				pixelTrackImgSrc = "counter.php?gameplay=1";
			}
			document.getElementById("pixelTrackImg").src=pixelTrackImgSrc;
			
			setsBeforeGame();		
		});		
		
		function getParameterByName(name) {
			name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
			var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
			results = regex.exec(location.search);
			return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
		}
	
	</script>
	
  </body>
</html>